# General
general {
	disable_loading_bar = true
	hide_cursor = true
}

# Background
background {
	monitor = 
	path = ~/Pictures/wallpapers/astronaut.png
}

# Input field
input-field {
	monitor =
	size = 20%, 5%
	outline_thickness = 3
	inner_color = rgba(40, 40, 40, 0.7)
	
	outer_color = rgba(50, 48, 47, 1)
	
	font_color = rgba(212, 190, 152, 1)
}
